BROWSER=none
REACT_APP_ENDPOINT=https://meleeisland.umany.global/
REACT_APP_apiKey=AIzaSyDcIUhSwWb_T5VqpyOqCZy0sMThwVkvjF8
REACT_APP_authDomain=umany-global-dev.firebaseapp.com
REACT_APP_databaseURL=https://umany-global-dev.firebaseio.com
REACT_APP_projectId=umany-global-dev
REACT_APP_storageBucket=umany-global-dev.appspot.com
REACT_APP_messagingSenderId=282064679762
REACT_APP_appId=1:282064679762:web:55ab20a954d6bb9d31008b
REACT_APP_measurementId=G-V8JZCJB25